{
  "name": "livehtmlgraphviz",
  "version": "1.0.0",
  "description": "reloads browser for graphviz files",
  "main": "server.js",
  "scripts": {
    "graphviz": "dot -Tsvg src/graphviz.gviz -o dist/targetfile.svg",
    "watch": "npm start & nodemon -e gviz --exec npm run graphviz", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Danzinger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.33"
  },
  "nodemonConfig": {
    "watch": ["src/*"]
  }
}
